<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Most elegant, amusing or strange code one liners - so.wut.ca
    </title>
    <link rel="canonical" href="http://stackoverflow.com/questions/12830/most-elegant-amusing-or-strange-code-one-liners" />
    <style>
      html {
        background: #D8D8D8;
      }
    
      body {
        font: 14px sans-serif;
      }
      
      a, a:visited {
        color: #226;
      }
      
      .wrapper {
        width: 735px;
        margin: 1em auto;
        background: white;
        padding: 1em;
      }
      
      h1,h2, h3, h4 {
        padding-bottom: .2em;
        border-bottom: 1px solid black;
        margin-top: 0;
      }
      
      h1 {
        font-size: 1.6em;
      }
      h2 {
        font-size: 1.4em;
      }
      h3 {
        font-size: 1.2em;
      }
      
      
      h2.answers {
        border-bottom: 1px solid black;
      }
      
      .implied-by-style {
        display: none;
      }
      
      .source-header {
        display: block;
        background-color: #EEE;
        padding: 1em 1em;
        font-size: 1.3em;
        font-weight: bold;
        color: black;
        text-align: left;
        margin: 0.5em 0;
        text-align: center;
      }
      
        .source-header a, .source-header a:visited {
          color: black;
        }
      
      .post .score {
        float: left;
        text-align: center;
        width: 58px;
        margin: 0px 0 0;
        padding: 5px 0;
        border-right: 1px solid #DDD;
      }
      
      
      .post + .post {
        
          border-top: 1px solid #888;
          padding-top: 1em;
          margin-top: 1em;
      }
      
        .post .score .value {
          display: block;
          font-weight: bold;
          font-size: 1.3em;
          margin: 3px 0 0;
        }
        
        .post .score .unit {
          display: block;
          opacity: 0.5;
        }
        
        .post .score .annotation {
          display: block;
          font-weight: bold;
          font-size: 0.8em;
          opacity: 0.75;
          margin: 5px 0 0;
        }
      
      .post .tags {
        list-style-type: none;
        padding: 0;
        line-height: 1.75em;
      }
      
        .post .tags li {
          display: inline;
          padding: .3em .5em;
          margin: .2em;
          border: 1px solid #888;
          background: #F8F8F4;
          font-size: .75em;
        }
          .post .tags li a {
            color: inherit;
            text-decoration: inherit;
          }
        
        .post .body {
          line-height: 1.3em;
        }
      
        .post .body p, .post .body pre {
          margin-top: 0;
        }
      
      .post .attribution {  
        font-size: 11px;
        height: 4em;
        float: right;
        width: 160px;
        border: 1px solid #E8E8E4;
        margin-left: 1em;
        padding: 4px;
        padding-bottom: 8px;
        background: #F8F8F4;
        position: relative;
        line-height: 1.6em;
        margin-bottom: 8px;
      }
      
        .post .attribution img {
          border: 1px solid #E8E8E4;
          border-right: 0;
          border-bottom: 0;
          float: right;
          position: absolute;
          bottom: 0px;
          right: 0px;
        }
      
      .post .col {
        float: right;
        width: 665px;
      }
      
      pre {
        background: #EEE;
        padding: 8px 8px;
        margin-bottom; 10px;
        font: 100% Menlo, Monaco, Consolas, "Lucida Console", monospace;
        line-height: 1.3em;
        overflow-x: scroll;
      }
      
      .footer {
        font-size: 0.8em;
        text-align: center;
      }
      
      .footer a {
        text-decoration: none;
        color: #222;
      }
      
      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="question post" id="12830">
        <h1>Most elegant, amusing or strange code one liners</h1>
      
        <div class="score">
          <span class="value">103</span>
          <span class="unit">votes</span>
          <br>
          <span class="value">15.2k</span>
          <span class="unit">views</span>
        </div>
        
        <div class="col">
          <div class="body">
            <p>
              As an example I offer this, which was used to clear the screen in COBOL.
            </p>
            <pre>DISPLAY SPACES UPON CRT
  Foo BAR</pre>
          </div>
          
          <div class="attribution">
            asked by <a href="http://stackoverflow.com/users/224/vzczc">vzczc of the banks<img src="http://www.gravatar.com/avatar/1887903198095d29f1bb9624898e9bc5?s=32" /></a>  <br>
            on August 15th, 2008<br>
            at 22:17 UTC
          </div>
          
          <div class="attribution">
            edited by <a href="http://stackoverflow.com/users/224/vzczc">vzczc<img src="http://www.gravatar.com/avatar/1887903198095d29f1bb9624898e9bc5?s=32" /></a>  <br>
            on August 15th, 2008<br>
            at 22:17 UTC<br>
          </div>
          
          <p class="implied-by-style">
            Tags:
          </p>
          
          <ul class="tags">
            <li><a href="/tags/language-agnostic">language-agnostic</a></li>
            <li><a href="/tags/fun">fun</a></li></li>
            <li><a href="/tags/fun">fun</a></li></li>
            <li><a href="/tags/fun">fun</a></li></li>
            <li><a href="/tags/fun">fun</a></li></li>
          </ul>
        </div>
        
        <div style="clear: both;"></div>
      </div>
      
      <div class="source-header">
        This was <a href="#">originally posted</a> on <a href="http://stackoverflow.com/">Stack Overflow</a>, but it has been deleted.
      </div>
      
      <h2 class="answers">
        38 Answers
      </h2>
      
      <div class="answer post" id="12833">
        <div class="score">
          <span class="value">26</span>
          <span class="unit">votes</span>
          
          <span class="annotation">accepted</span>
        </div>
        
        <div class="col">
          <div class="body">
            <pre>while (true) System.out.println("SO isn't really meant for open-ended questions like this.");</pre>
            
            <p>
              This little one-liner kills the discussion.
            </p>
            
            <p>
              (Sorry for the snarkiness, I think it's time for me to go home.)
            </p>
          </div>
          
          
          <div class="attribution">
            answered by <a href="http://stackoverflow.com/users/1318/jacobko">jacobko<img src="http://www.gravatar.com/avatar/86ed1705aaba3586de55f6a7690aabae?s=32" /></a>  <br>
            on August 15, 2008<br>
            at 22:22 UTC<br>
          </div>
          
        </div>
        
        <div style="clear: both;"></div>
      </div>
      
      <div class="answer post" id="12907">
        <div class="score">
          <span class="value">64</span>
          <span class="unit">votes</span>
        </div>
        
        <div class="col">
          <div class="body">
            <pre>//&amp;>/dev/null;x="${0%.*}";[ ! "$x" -ot "$0" ]||(rm -f "$x";cc -o "$x" "$0")&amp;&amp;exec "$x" "$@"</pre>
            
            <p>
              This is my most useful. I put it at the top of any simple single-file C scripts, allowing me to execute them directly. It compiles if necessary and calls the executable, passing on any parameters.
            </p>
          </div>
        </div>
        
        <div class="attribution">
          answered by <a href="http://stackoverflow.com/users/1114/jeremy-banks">Jeremy Banks<img src="http://www.gravatar.com/avatar/bd192f0a40308fe9ecb9aa2a72ee8d81?s=32" /></a>  <br>
          on August 15, 2008<br>
          at 22:22 UTC
        </div>
        
        <div style="clear: both;"></div>
      </div>
    </div>  
      
    <div class="footer">
      <a href="/">so.wut.ca: an unofficial Stack Overflow mirror indexing deleted questions</a> (<a href="https://github.com/jeremybanks/stack-mirror">source on GitHub</a>)
    </div>
  </body>
</htmL>